spring.datasource.url=jdbc:mysql://localhost:3306/house_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=29349568a

server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#server.servlet.context-path=/springbootDemo
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp